<!DOCTYPE html>
<html>
<head>
    <title>Image Background Remover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .jumbotron {
            background-color: #ffffff;
            border-radius: 0.3rem;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .form-control-file {
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border: none;
            border-radius: 0.25rem;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Upload an Image to Remove Background</h1>
            <form action="{% url 'upload_image' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" accept="image/*" class="form-control-file" required>
                <button type="submit" class="btn-primary">Remove Background</button>
            </form>
        </div>
    </div>
</body>
</html>
